// Name: Zheng Hao Tan 
// Email: tanzhao@umich.edu
// Date: May 5, 2014

Command Line Cheat Sheet

********************************************************************************
Basic Commands
********************************************************************************

Display Date 												- date
Display cal													- cal
Display free disk space										- df
Display free memory											- free
Exit														- exit
	
List file(s)												- ls
Move file(s)												- mv 
Delete/Remove file(s)										- rm
Print current directory										- pwd

********************************************************************************
Changing Directories
********************************************************************************

Create new directory										- mkdir
Change to previous working directory						- cd -
Change to <username>directory								- cd ~<username>


********************************************************************************
Listing file(s)
********************************************************************************

List all files (including hidden ones)						- ls -a
List with longer description								- ls -l
List by modification time									- ls -t
List by file size											- ls -S
Display filetype											- file <filename>
Display content in file(s)	(Press q to quit)				- less <filename>

********************************************************************************
Copying file(s)
********************************************************************************

Copy file(s)												- cp



********************************************************************************
Moving file(s)
********************************************************************************



********************************************************************************
Delete/Remove file(s)
********************************************************************************



********************************************************************************
Selection Options
********************************************************************************

Select all													- *
Select all that begins with test-							- test-*
Select all that ends with .txt								- *.txt
Any file that begins with test followed by any 3 chars		- test???
Any file that begins with a,b or c 							- [abc]*

********************************************************************************
Working with Certain Commands above
********************************************************************************

Indicate how a command name is interpreted.                 - type <command>
Tells which executable program will be used.				- which <command>
Display the particular command's manual page.				- man <program>
Display info about the command.								- info <command>
Give a short, helpful description of the program			- whatis <command>
Create alias for the command.								- alias <command>
Display appropriate commands for the program				- apropros <program>
Getting help												- help <command>


********************************************************************************
Man pages
********************************************************************************

Man Page Organization
1. User commands
2. Programming interfaces for kernel system calls
3. Programming interfaces to C library
4. Special files such as device nodes and drivers
5. File formats
6. Games and amusements such as screensavers
7. Miscellaneous
8. System administration commands

To access a particular section with a search term 			- man <section> <search term>

********************************************************************************
Aliasing
********************************************************************************

Create an alias/shorcut for a series of commands:

alias foo='<command1>; <command2>; ...'

Removing an alias											- unalias <alias>

********************************************************************************
Redirection
********************************************************************************

Concatenate files											- cat 






********************************************************************************
Command Line Editing
********************************************************************************

Move cursor to beginning of line									- Ctrl-a
Move cursor to end of line											- Ctrl-e
Move cursor forward by 1 character									- Ctrl-f
Move cursor backward by 1 character									- Ctrl-b
Move cursor forward by 1 word										- Alt-f
Move cursor backward by 1 word										- Alt-b

Delete char at cursor location										- Ctrl-d
Exchange char at cursor location with the one preceding it			- Ctrl-t
Transpose word at cursor location with the one preceding it			- Alt-t
Convert chars from cursor location to end of word to lowercase		- Alt-l

Delete chars to end of line											- Ctrl-k
Delete chars to beginning of line									- Ctrl-u

********************************************************************************
Completion Commands
********************************************************************************

Display a list of all possible completions.							- Alt-?
Inserts all possible completions.									- Alt-*



********************************************************************************
History Commands
********************************************************************************
Repeat last command (similar to pressing up-key then ENTER)			- !!
Repeat history list command n.										- !<n>
Repeat last history item starting with <string>						- !<string>
Repeat last history item containing <string>						- !?<string>

********************************************************************************
More Tips and Tricks
********************************************************************************

Clears the command line screen.								- clear 
Displays the history of commands 							- history 

