// Name: Zheng Hao Tan
// Email: tanzhao@umich.edu
// Date: May 12, 2014

SQLite
*******************************************************************************

*******************************************************************************
Terminology
*******************************************************************************

- primary key
- key
- superkey
- attributes
- tuple

*******************************************************************************
Basics
*******************************************************************************

Creating a table						- CREATE TABLE tableName(<attributes>);
Specifying not null attribute			- NOT NULL(<attribute>);
Specifying primary key					- PRIMARY KEY(<attribute);
Specifying candidate key				- UNIQUE(<attribute>);


*******************************************************************************
*******************************************************************************




*******************************************************************************
*******************************************************************************



*******************************************************************************
*******************************************************************************



*******************************************************************************
*******************************************************************************





*******************************************************************************
*******************************************************************************
