/ Zheng Hao Tan
// Date: May 5, 2014

Git Cheat Sheet

Configuration Options
*****************************************************************************
git config


Stage files for commit
*****************************************************************************


Review History
*****************************************************************************

Redo Commit(s)
*****************************************************************************

Sync Change(s)/Modification(s)
*****************************************************************************

Save Fragments
*****************************************************************************
Stores all modified tracked files temporarily 					- git stash
