// Name: Zheng Hao Tan
// Email: tanzhao@umich.edu
// Date: May 5, 2014

Git Cheat Sheet

*****************************************************************************
Configuration Options
*****************************************************************************
git config


*****************************************************************************
Stage files for commit
*****************************************************************************
Add files to stage for commit 								- git add <files>
Remove files from the stage for commit						- git rm <files>

*****************************************************************************
Review History
*****************************************************************************


*****************************************************************************
Redo Commit(s)
*****************************************************************************


*****************************************************************************
Sync Change(s)/Modification(s)
*****************************************************************************


*****************************************************************************
Save Fragments
*****************************************************************************

Stores all modified tracked files temporarily 				- git stash
