// Name: Zheng Hao Tan
// Email: tanzhao@umich.edu
// Date: May 6, 2014

R Cheat Sheet

*****************************************************************************
Basics
*****************************************************************************


*****************************************************************************

*****************************************************************************

*****************************************************************************

*****************************************************************************

*****************************************************************************

*****************************************************************************

*****************************************************************************

*****************************************************************************

*****************************************************************************

*****************************************************************************
